/* partie de stef */
@font-face {
    font-family: "edward";
    src: url('../fonts/edward.ttf');
}

body{
    background-color: rgb(255, 255, 255);
    margin: 0%;
    color: #722a04;
}

#navbar {
    text-decoration: none;
    list-style: none;
    font-size: 1.5em;
    width: 100%;
    height: auto;
 background-color:#ffffff;
 display: grid;
 grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
 grid-template-rows: 60px;
 margin: 0%;
 align-self: center;
 padding-top: 16px;
 position: fixed;
}
/* position: fixed permet d'avoir une barre qui reste en position même en scrollant */
nav a {
    display: none;
    text-decoration: none;
}
/* display:none permet de cacher un élèment, plus efficace que hidden car il cache aussi son emplacement */

#icon {
    border: 1px solid #722a04;
    border-radius: 100%;
   padding: 3px;
}
/* border radius a 100% pour faire un effet arrondi */



nav:hover a {
    color: #722a04;
    display: inline-block;
    text-align: center;   
    padding: 2%;
  
}
nav:hover ul {

    width: 100%;
    justify-content:space-around;
}

.header {
    display:block;
    text-align: center;
    width: 100%;
    margin-right: 0%;
    justify-content:center;
    background-color: #ffffff;
    padding-bottom: 5%;
    font-family: "edward";
    font-size: 1.8em;


}

#logo {
   /* relative permet au logo de rester au-dessus */
    position: absolute;
    width: 400px;
    height: auto;
    margin-inline: 45%;
    animation-name: logo ;
    animation-duration: 2s;
    animation-iteration-count: 3;
    -webkit-animation-duration: 2s ;
    -webkit-animation-iteration-count: 3;
    -moz-animation-name: logo;
    -moz-animation-duration: 2s ;
    -moz-animation-iteration-count: 3 ;
    transform-origin: 50% top;
    text-align: center;
}
/* animation name permet de nommer l'icone d'animation pour lui donner des commandes via @-webkit-keyframes, 
animation duration est le temps que met l'animation pour une sequence (0% à 100%) et animation itération count est le temps ou l'animation est active (peut se renouveler infiniment via infinite */

/* @ webkit keyframes permet de decrire les actions de l'animation, on peut utiliser webkit-transform: rotate ou spin ou encore left:100px ou right: 100px  etc.*/
@-webkit-keyframes logo {
  0% {
    -webkit-transform: rotate(0deg)
}
50% {
    -webkit-transform: rotate(45deg);
}
75% {
    -webkit-animation: rotate(0deg);
}
100% {
    -webkit-transform: rotate(-45deg);
}
}
  @-moz-keyframes logo {
    0% {
        -webkit-transform: rotate(0deg)
    }
    50% {
        -webkit-transform: rotate(45deg);
    }
    75% {
        -webkit-animation: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-45deg);
    }
  }

  @keyframes logo {
  0% {
    -webkit-transform: rotate(0deg);
}
25% {
    -webkit-transform: rotate(45deg);
}
50% {
    -webkit-animation: rotate(0deg);
}
75% {
    -webkit-transform: rotate(-45deg);
}
100% {
    -webkit-transform: rotate(0deg);
}

  }

.Top {
    background-image: url('../images/tea-time.jpg');
    background-size:cover;
    background-repeat:space;
    height: 100%;
    padding: 200px;
}
.title {
    /* display: flex; */
    color: #ffffff;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    margin: 5%;
    padding-top: 2%;
    font-size: 400%;
    font-family:"edward";

}
#ban {
    max-width: 100%;
    height: auto;
    display: flex;
    background-size: cover;

}
.header p {
    width: 80%;
   display: flex;
   vertical-align: middle;
   align-items: center;
   padding-inline: 10%;
   font-size: 1.6em;

  
}
hr {
    width: 150px;
}


@media screen and (max-width:600px) {

    #navbar:hover {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 1px;
        color: rgb(28, 126, 4);
        border-bottom: transparent;
        /* background-color: #ffffff; */
    }
    nav:hover a  {
        text-align: left;
        padding: 2%;
        
        
    }
/* Le "nav a:hover" est different de nav:hover a", nav a:hover permet de changer l'élèment dès qu'on passe la souris dessus, tandis que nav:hover a change tout les élèments "a"  dès qu'on passe la souris sur la nav   */
    nav a:hover{
        font-weight: bold;
    }
    .button {
        border-bottom: 1px solid black;
    }
}
/* partie de stef */

/* partie de ray */
/* corps de la page, photos galerie */

#container {
    background: #ffffff;
    height: auto;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 30px;
    color: #722a04;
    font-family:'Calibri';
    font-size: 20px;
}
.container1 {
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
}
.container1 .card {
    display:flex;
    flex-direction: column;
    background: #ffffffff;
}
.container1 .card:nth-child(even) {
    flex-direction: column-reverse;
}
.container1 .card .imgegalery {
    position: relative;
    width: 350px;
    height: 400px;
}
.container1 .card .imgegalery img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container1 .card .content {
    /* position:relative; */
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container1 .card .content div {
    padding: 20px;
    text-align:justify;
}


@media (max-width:1920px) {
    .container1 {
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
    }
    .container1 .card {
        flex-direction: row;
        margin: 40px 0;
    }
    .container1 .card:nth-child(even) {
        flex-direction: row-reverse;
    }
    .container1 .card .imgegalery,
    .container1 .card .content {
        width: 50%;
    }
}


@media (max-width: 600px) {
    .container1{
        width: 100%;
    }
    .container1 .card {
        flex-direction: column;
        margin: 10px 0;
    }
    .container1 .card:nth-child(even) {
        flex-direction: column;
    }
    .container1 .card .imgegalery,
    .container1 .card .content {
        width: 100%;
    }
    .container1 .card .content {
        height: 400px;
    }
}


/* bas de la page, présentation de l'équipe */

#container2 {
    width: 1100px;
    height: auto;
    margin: auto;
    justify-content: center;
    margin-top: 100px;
    display: grid;
    column-gap: 170px;
    row-gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 400px 20px;
    grid-template-areas:
     "title title title"
     "benjaminimage stephanieimage rayimage"
     "benjaminname stephaniename rayname";
}
#title {
    grid-area: title;
    text-align: center;
    margin-top: -45px ;
    border-radius: 10px;
    color: #722a04;
}
#benjaminimage {
    grid-area: benjaminimage;
}
.benjaminname {
    grid-area: benjaminname;
}
#stephanieimage {
    grid-area: stephanieimage;
}
.stephaniename {
    grid-area: stephaniename;
}
#rayimage {
    grid-area: rayimage;
}
.rayname {
    grid-area: rayname;
}
.photos img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.item {
    text-align:center;
    margin-top: -45px;
    background:  #ffffffff;
    color: #722a04;
}


/* responsive pour les mobiles, photos équipe */


@media screen and (max-width:600px) {
    #container2 {
        width: 100%;
        height: auto;
        grid-template-columns: 50%;
        grid-template-rows: 50px 400px 20px 400px 20px 400px 20px;
        grid-template-areas:
            "title"
            "benjaminimage"
            "benjaminname"
            "stephanieimage"
            "stephaniename" 
            "rayimage"
            "rayname";
}
}

/* partie de ray */

/* partie de ben */

.bottomliste {
    list-style: none;
    display: flex;
    justify-content: space-around;
    border: solid black 1px;
    padding: 1%;
    background-color: #ffffffff;
}

.bottomliste a {
    text-decoration: none;
    /* Supprime le soulignement d'un lien*/
    color: black;
}

ul {
    list-style: none;
    /* supprime les puces*/
}

.network {
    width: 30px;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.4fr;
    gap: 4%;
    /*Espace entre mes grid*/
    background-color: #ffffffff;
    margin-top: 40px;
}

.grid1 p {
    line-height: 0.1em;
}

.réseaux p {
    display: inline;
}

.map-responsive {
    padding-top: 20px;
    grid-column: 3/8;
    /* se traduit par : commence a la 3éme colonne finis à la 8éme*/
    grid-row: 1/2;
}

.contact {
    grid-column: 2/4;
    grid-row: 2/3;
}

.horaires {
    grid-column: 5/7;
    grid-row: 2/3;
}

.réseaux {
    grid-column: 8/10;
    grid-row: 2/3;
}

.bloc1 {
    display: flex;
    justify-content: space-around;
    /*espace entre mes blocs*/
    padding-bottom: 20px;
}

.recherche{
    margin-top: 30px;
}

@media screen and (max-width:600px) {
    .grid1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.2fr 0.2fr 0.2fr;
        gap: 0.2px;
    }
    .map-responsive {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .contact {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
    }
    .horaires {
        grid-column: 1/2;
        grid-row: 3/4;
        text-align: center;
    }
    .réseaux {
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: center;
    }
    .bloc1 {
        font-size: 12px;
    }
    .bottomliste {
        font-size: 12px;
    }
}
/* partie de ben */